MessageClient/MainWindow.xaml

<Window x:Class="MessageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        xmlns:models="clr-namespace:MessageClient.Models"
        xmlns:views="clr-namespace:MessageClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1000" MinHeight="520" MinWidth="1000">
    <Window.Resources>
        <DataTemplate x:Name="inboxTemplate" DataType="{x:Type models:InboxModel}">
            <views:InboxView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sentTemplate" DataType="{x:Type models:SentModel}">
            <views:SentView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="contactsTemplate" DataType="{x:Type models:ContactsModel}">
            <views:ContactsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="settingsTemplate" DataType="{x:Type models:SettingsModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainMenu" Background="#252c39" Grid.Column="0">
            <StackPanel Margin="0, 20, 0, 0">
                <Ellipse Height="100" Width="100" Fill="LightGray"/>
                <TextBlock x:Name="userName" Text="Firstname Lastname" HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
                <ToggleButton x:Name="btnInbox" Background="{x:Null}" BorderThickness="0" Content="Inbox" FontSize="18" Foreground="White" Padding="0, 10, 0, 10" Click="btnInbox_Click"/>
                <ToggleButton x:Name="btnSent" Background="{x:Null}" BorderThickness="0" Content="Sent" FontSize="18" Foreground="White" Padding="0, 10, 0, 10" Click="btnSent_Click"/>
                <ToggleButton x:Name="btnContacts" Background="{x:Null}" BorderThickness="0" Content="Contacts" FontSize="18" Foreground="White" Padding="0, 10, 0, 10" Click="btnContacts_Click"/>
                <ToggleButton x:Name="btnSettings" Background="{x:Null}" BorderThickness="0" Content="Settings" FontSize="18" Foreground="White" Padding="0, 10, 0, 10" Click="btnSettings_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="subMenu" Grid.Column="1"/>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1, 1, 1, 1"/>
        <ContentControl Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>
