MessageClient/Views/InboxView.xaml

<UserControl x:Class="MessageClient.Views.InboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="subMenuInbox" Grid.Column="0">
            <ScrollViewer>
                <StackPanel>
                    <ToggleButton x:Name="btnMessage1" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage1_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse1" Grid.Column="0" Height="30" Width="30" Fill="Red"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName1" Text="Sender Name 1" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic1" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent1" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate1" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage2" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage2_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse2" Grid.Column="0" Height="30" Width="30" Fill="Turquoise"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName2" Text="Sender Name 2" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic2" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent2" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate2" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage3" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage3_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse3" Grid.Column="0" Height="30" Width="30" Fill="Orange"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName3" Text="Sender Name 3" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic3" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent3" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate3" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage4" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage4_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse4" Grid.Column="0" Height="30" Width="30" Fill="Pink"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName4" Text="Sender Name 4" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic4" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent4" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate4" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage5" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage5_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse5" Grid.Column="0" Height="30" Width="30" Fill="Cyan"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName5" Text="Sender Name 5" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic5" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent5" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate5" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage6" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage6_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse6" Grid.Column="0" Height="30" Width="30" Fill="Navy"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName6" Text="Sender Name 6" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic6" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent6" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate6" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage7" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage7_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse7" Grid.Column="0" Height="30" Width="30" Fill="Green"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName7" Text="Sender Name 7" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic7" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent7" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate7" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage8" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage8_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse8" Grid.Column="0" Height="30" Width="30" Fill="Gold"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName8" Text="Sender Name 8" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic8" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent8" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate8" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage9" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage9_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse9" Grid.Column="0" Height="30" Width="30" Fill="Blue"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName9" Text="Sender Name 9" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic9" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent9" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate9" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="btnMessage10" Background="{x:Null}" Height="60" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray" HorizontalContentAlignment="Left" Click="btnMessage10_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="senderEllipse10" Grid.Column="0" Height="30" Width="30" Fill="Yellow"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="senderName10" Text="Sender Name 10" FontSize="12" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailTopic10" Text="Mail Topic" FontSize="14" Margin="10, 0, 10, 0"/>
                                <TextBlock x:Name="mailContent10" Text="Hello, this is an example mail. Have a nice day!" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="mailDate10" Text="2020-09-20" FontSize="12" Grid.Column="2" Foreground="Gray" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </ToggleButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="detailedViewInbox" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="topic" Grid.Row="0" FontSize="24" Margin="10"/>
            <TextBlock x:Name="from" Grid.Row="1" FontSize="14" Foreground="Gray" Margin="10"/>
            <TextBlock x:Name="date" Grid.Row="1" FontSize="14" Foreground="Gray" Margin="10" HorizontalAlignment="Right"/>
            <TextBlock x:Name="content" Grid.Row="2" FontSize="12" Margin="10, 0, 10, 10" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
